Name: Linh Nguyen
Class: CSCI 205
Selection 01 - 9am
Lab: Lab00

1.1 /Users/nguyenhalinh
1.2 /Users/nguyenhalinh/desktop/CSCI205/csci205_labs

1.3
(base) nguyenhalinh@wifi174-074 csci205_labs % find .
.
./src
./src/test
./src/test/resources
./src/test/java
./src/main
./src/main/resources
./src/main/java
./src/main/java/lab00
./src/main/java/lab00/answer.txt
(base) nguyenhalinh@wifi174-074 csci205_labs % 


1.4 src

1.5
a. -l: List files in the long format
b. -a: Include directory entries whose names begin with a dot (‘.’).

1.6
total 0
drwxr-xr-x@ 3 nguyenhalinh  staff   96 Jan 24 19:12 .
drwxr-xr-x@ 4 nguyenhalinh  staff  128 Jan 24 19:12 ..
drwxr-xr-x@ 4 nguyenhalinh  staff  128 Jan 24 19:12 src

1.7 files start with dot are called dotfiles

1.8
cp: copy files
mv: move files



2.1 https://gitlab.bucknell.edu/lhn004/csci205_labs.git